{
  "name": "js-hello-world",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:I-GEAR-GEEK/js-hello-world.git",
  "author": "Banyawat Kaewsamer <banyawat@igeargeek.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  }
}
